# MultiTenant

./: .gitignore  MultiTenant.sln  README.md  docker-compose.yml
MultiTenant/: Dockerfile  HeaderTenantIdentificationStrategy.cs  IMyRandomService.cs  KeycloakRealmProvisioner.cs  KeycloakSettings.cs  MultiTenant.csproj  MultiTenant.http  Person.cs  PersonDbContext.cs  PersonDbContextFactory.cs  Program.cs  SubdomainTenantIdentificationStrategy.cs  TenantConfiguration.cs  TenantMigrationAndSeed.cs  appsettings.json  tenants.json
MultiTenant/Controllers/: PersonsController.cs  TestController.cs
MultiTenant/Migrations/: 20260129162605_InitialCreate.Designer.cs  20260129162605_InitialCreate.cs  PersonDbContextModelSnapshot.cs
MultiTenant/Properties/: launchSettings.json
